<!DOCTYPE html>
<html>
<head>
    <title>Chatbot</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            padding: 20px;
        }
        #chatbox {
            width: 900px;
            height: 500px;
            border: 1px solid #ccc;
            padding: 10px;
            overflow-y: scroll;
            margin: 0 auto;
            margin-bottom: 10px;
            border-radius: 10px;
            box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.1);
            background-color: white;
        }
        #userInputForm {
            display: flex;
            justify-content: center;
        }
        #userInput {
            width: 70%;
            padding: 10px;
            border-radius: 5px;
            border: 1px solid #ccc;
        }
        #button {
            width: 20%;
           
            padding: 5px;
            margin-left: 10px;
            border: none;
            border-radius: 5px;
            color: white;
            background-color: #007BFF;
            cursor: pointer;
            transition: all 0.3s ease;
        }
        #button:hover {
            background-color: #0056b3;
        }
        .messageContainer {
            margin-bottom: 10px;
        }
        .botMessage {
            color: #007BFF;
            font-weight: bold;
            background-color: #f6f6f6;
            padding: 8px;
            border-radius: 8px;
        }
        .userMessage {
            color: #28a745;
            font-weight: bold;
            background-color: #defade;
            padding: 8px;
            border-radius: 8px;
        }
    </style>
</head>
<body>

<h1>Annonce AI</h1>
    <div id="chatbox">
        <div id="botStarterMessage" class="messageContainer">
            <p class="botMessage"> Quelle est l'offre (vente, location, Location saisonnière, Vente de programme neuf en état futur d'achèvement (VEFA)) ?</p>
        </div>
    </div>
    <form id="userInputForm" method="POST">
        <input id="userInput" type="text" name="userInput">
        <input id="button" type="submit" value="Send">
    </form>

    <script>
        let current_state = "offer_type";
let previous_answers = {};

$(document).ready(function() {
    $('#userInputForm').on('submit', function(e) {
        e.preventDefault();

        let userText = $('#userInput').val();
        $('#chatbox').append('<div class="messageContainer"><p class="userMessage">User: ' + userText + '</p></div>');
        $('#userInput').val("");
        $('#chatbox').scrollTop($('#chatbox')[0].scrollHeight);

        let botHtml = '<div class="messageContainer"><p class="botMessage">Bot: ' + getBotResponse(userText) + '</p></div>';
        $('#chatbox').append(botHtml);
        $('#chatbox').scrollTop($('#chatbox')[0].scrollHeight);
    });
});

function getBotResponse(userInput) {
    let botResponse = "";
    $.ajax({
        url: '/chat',
        data: JSON.stringify({ 
            'user_input': userInput,
            'previous_answers': previous_answers,
            'current_state': current_state
        }),
        contentType: 'application/json',
        type: 'POST',
        async: false, // Make the AJAX call synchronous
        success: function(response) {
            current_state = response['next_state'];
            previous_answers = response['previous_answers'];
            botResponse = response['question'];
        },
        error: function(error) {
            console.log(error);
        }
    });

    return botResponse;
}

    </script>
</body>
</html>
